#roles/xebia.firewall/defaults/main.yml
---
firewall_manage_config: false

##type: [ 'router', 'server' ]
#iptables_conf_path: '/etc/iptables'
#iptables_rules_available_path: '/etc/iptables/rules-available'
#iptables_rules_enabled_path: '/etc/iptables/rules-enabled'
#
#firewall_rules:
#- rule: 'r_test'
#  order: '01'
#  state: 'active'
#  comments: 'Rule TEST 01'
#  contents:
#  - {"line": "01", "append": "INPUT", "in": "lo", "target": "ACCEPT"}
#
#firewall_config: {
#  modprobe: ['ip_tables', 'iptable_filter', 'iptable_mangle', 'iptable_nat', 'ip_conntrack', 'ip_conntrack_ftp', 'ip_conntrack_tftp'],
#  options: {
#    localhost: true,
#    icmp: true
#  }
#}
