#roles/xebia.hosts/tasks/main.yml
---
- name: Set Hostname.
  hostname:
    name: '{{ ansible_hostname }}'
  when: hosts_manage_config

- name: Set Hosts.
  template:
    src: hosts.j2
    dest: /etc/hosts
    owner: 'root'
    group: 'root'
    mode: '0644'
    force: yes
  when: hosts_manage_config
