# file: roles/xebia.hosts/meta/main
---
dependencies: []

galaxy_info:
  author: 'Olivier PIETREMONT'
  description: 'Configure Hostname and Hosts'
  company: 'Xebia'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.0.0'
  platforms:
  - name: Debian
    versions:
    - all
  - name: Ubuntu
    versions:
    - all
  categories:
  - system
  - dns