# file: roles/xebia.dhcpd/meta/main
---
dependencies:

galaxy_info:
  author: 'Olivier PIETREMONT'
  description: 'Install and configure ISC DHCP Server'
  company: 'Xebia'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.0.0'
  platforms:
  - name: Ubuntu
    versions:
    - all
  - name: Debian
    versions:
    - all
  categories:
  - networking
  - system